BikeStoreWPF/View/SalirAppView.xaml

<Window x:Class="BikeStoreWPF.View.SalirAppView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeStoreWPF.View"
        mc:Ignorable="d"
        Title="SalirAppView" Height="200" Width="400">
    <Window.Resources>
        <Style x:Key="BotonAccion" TargetType="Button">
            <Setter Property="Background" Value="#FFECB3"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="#FF1364D4"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="#FF1364D4" FontFamily="Arial Black">¿Estás seguro de que quieres cerrar la aplicación?</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Width="100" Height="50" Margin="70,0,40,0" Style="{StaticResource ResourceKey=BotonAccion}" Click="Button_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="/View/bike-custom.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Width="100" Height="50" Style="{StaticResource ResourceKey=BotonAccion}" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/View/exit-run-custom.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
