BikeStoreWPF/UserControls/CRUDProductosUserControl.xaml

<UserControl x:Class="BikeStoreWPF.UserControls.CRUDProductosUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BikeStoreWPF.UserControls"
             xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Text" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#FF1364D4"/>
        </Style>
        <Style x:Key="BotonAccion" TargetType="Button">
            <Setter Property="Background" Value="#FFECB3"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="#FF1364D4"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <ControlTemplate x:Key="ValidationErrorTemplate2">
            <StackPanel  Width="150">
                <Border BorderBrush="Red" BorderThickness="1">
                    <!-- Placeholder for the TextBox itself -->
                    <AdornedElementPlaceholder x:Name="AdornedElement"/>
                </Border>
                <Border Background="White" BorderBrush="Red" Padding="4" BorderThickness="1,0,1,1" HorizontalAlignment="Left">
                    <ItemsControl ItemsSource="{Binding}" HorizontalAlignment="Left">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ErrorContent}" FontSize="8" Foreground="Red"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CargarCRUDCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Buscador de productos" Foreground="DodgerBlue" FontFamily="Arial Black">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Buscar"  Margin="0,0,10,0" Height="15"
                 Style="{StaticResource ResourceKey=Text}"/>
                    <TextBox  Text="{Binding Busqueda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" 
HorizontalAlignment="Left" Width="150">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding RealizarBusquedaCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>

            </GroupBox>
            <GroupBox Header="Productos" Grid.Row="1" Foreground="DodgerBlue" FontFamily="Arial Black" Padding="5">
                <DataGrid x:Name="dataGridProductos"  ItemsSource="{Binding ListaProductos}"
   SelectedItem="{Binding SelectedProducto}" AutoGenerateColumns="False" IsReadOnly="true">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nombre del producto" Binding="{Binding ProductName}" />
                        <DataGridTextColumn Header="Año del modelo" Binding="{Binding ModelYear}" />
                        <DataGridTextColumn Header="Nombre de la marca" Binding="{Binding Brand.BrandName}" />
                        <DataGridTextColumn Header="Precio" Binding="{Binding ListPrice}" />
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding LlenarFormularioCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </GroupBox>

        </Grid>
        <Grid Grid.Column="1">
            <GroupBox Header="Gestión de productos" Foreground="DodgerBlue" FontFamily="Arial Black" >
                <StackPanel  Orientation="Vertical" Margin="4,0,1,0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Nombre"
                     Style="{StaticResource ResourceKey=Text}" Width="125"/>
                        <TextBox Name="txtProductName" Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"  
       Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate2}" Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5" >
                        <TextBlock Text="Marca" HorizontalAlignment="Left" Margin="0,0,85,0"
                     Style="{StaticResource ResourceKey=Text}"/>

                        <ComboBox Name="cmbBrandId" Width="150" 
ItemsSource="{Binding ListaBrands}" 
DisplayMemberPath="BrandName" 
SelectedValuePath="BrandId" 
SelectedItem="{Binding SelectedBrand}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5" >
                        <TextBlock Text="Categoria" HorizontalAlignment="Left"  Margin="0,0,60,0"
                     Style="{StaticResource ResourceKey=Text}"/>
                        <ComboBox Name="cmbCategoryId" Width="150" 
 ItemsSource="{Binding ListaCategories}" 
 DisplayMemberPath="CategoryName" 
 SelectedValuePath="CategoryId" 
 SelectedItem="{Binding SelectedCategory}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Año del modelo" HorizontalAlignment="Left" Margin="0,0,30,0"
                     Style="{StaticResource ResourceKey=Text}"/>
                        <TextBox Name="txtModelYear" Text="{Binding ModelYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"  
       Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate2}" Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5" >
                        <TextBlock Text="Precio" HorizontalAlignment="Left" Margin="0,0,90,0"
                    Style="{StaticResource ResourceKey=Text}"/>
                        <TextBox Name="txtListPrice" Text="{Binding ListPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"  
       Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate2}" Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Imagen del producto" HorizontalAlignment="Left" Margin="0,0,10,0"
                     Style="{StaticResource ResourceKey=Text}"/>
                        <Button Content="Adjuntar Imagen" Width="151" 
                 Command="{Binding AdjuntarImagenCommand}"
                  Style="{StaticResource ResourceKey=BotonAccion}"/>
                    </StackPanel>
                    <Image Source="{Binding ImageProduct}" Width="50" Height="50" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Insertar/Actualizar/Borrar" Width="200" Margin="10" 
                 Command="{Binding InsertarActualizarBorrarProductoCommand}"
                  Style="{StaticResource ResourceKey=BotonAccion}"/>

                    </StackPanel>

                </StackPanel>
            </GroupBox>

        </Grid >
    </Grid>
</UserControl>
