BikeStoreWPF/UserControls/DashBoardUserControl.xaml

<UserControl x:Class="BikeStoreWPF.UserControls.DashBoardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:BikeStoreWPF.UserControls"
             xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CargarGraficoBarrasCommand}"/>
            <i:InvokeCommandAction Command="{Binding CargarPieChartCommand}"/>
            <i:InvokeCommandAction Command="{Binding TotalPedidosCommand}"/>
            <i:InvokeCommandAction Command="{Binding TotalProductosCommand}"/>
            <i:InvokeCommandAction Command="{Binding ImportePedidosCommand}"/>
            <i:InvokeCommandAction Command="{Binding ImportePedidosUsuarioCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="109*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <view:TotalPedidosUserControl x:Name="totalPedidosUserControl" Grid.Row="0" Grid.Column="0" Margin="0,0,10,10" BorderBrush="Black"/>
            <view:TotalProductosUserControl x:Name="totalProductosUserControl" Grid.Row="0" Grid.Column="1" Margin="0,0,10,10"/>
            <view:ImportePedidosRealizadosUserControl x:Name="importePedidosRealizadosUserControl" Grid.Row="0" Grid.Column="2" Margin="0,0,10,10"/>
            <view:ImportePedidosUsuarioRegistradoUserControl x:Name="importePedidosUsuarioUserControl" Grid.Row="0" Grid.Column="3" Margin="0,0,10,10"/>

            <Grid Grid.Row="1" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="325*"/>
                    <ColumnDefinition Width="603*"/>
                </Grid.ColumnDefinitions>
                <view:GraficosPieChartUserControl x:Name="graficosPieChartUserControl" Grid.Column="0"  Margin="0,0,10,0"/>
                <view:GraficosBarrasUserControl   x:Name="graficosBarrasUserControl" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
