BikeStoreWPF/UserControls/ImportePedidosUsuarioRegistradoUserControl.xaml

<UserControl x:Class="BikeStoreWPF.UserControls.ImportePedidosUsuarioRegistradoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BikeStoreWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC37775" Offset="0.417"/>
                    <GradientStop Color="#D9726F" Offset="0.704"/>
                    <GradientStop Color="#FFCFB9B9" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontFamily="Arial Black" Foreground="White" Margin="20,0,0,20" Text="{Binding NombreUsuario}"></TextBlock>
                <TextBlock FontFamily="Arial Black" Foreground="White" Margin="0,0,0,10" Text="{Binding ImportePedidosUsuario}"></TextBlock>
                <TextBlock FontFamily="Arial Black" FontSize="10" Foreground="White" Text="{Binding Actualizado, StringFormat ='Actualizado {0}'}"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
