BikeStoreWPF/UserControls/TotalPedidosUserControl.xaml

<UserControl x:Class="BikeStoreWPF.UserControls.TotalPedidosUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:BikeStoreWPF.UserControls" 
             xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7EC375" Offset="0.417"/>
                <GradientStop Color="#FF6FD985" Offset="0.704"/>
                <GradientStop Color="#FFBECFB9" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontFamily="Arial Black" Foreground="White" Margin="20,0,0,20">Total pedidos</TextBlock>
            <TextBlock FontFamily="Arial Black" Foreground="White" Margin="0,0,0,10" Text="{Binding TotalPedidos}"></TextBlock>
            <TextBlock FontFamily="Arial Black" FontSize="10" Foreground="White" Text="{Binding Actualizado, StringFormat ='Actualizado {0}'}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
